# idea-nodesecurity

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mobi/hsz/idea/nodesecurity/: NodeSecurityApplicationComponent.kt  NodeSecurityBundle.kt
src/main/kotlin/mobi/hsz/idea/nodesecurity/codeInspection/: VulnerabilityInspection.kt
src/main/kotlin/mobi/hsz/idea/nodesecurity/components/: NodeSecurityApplicationComponent.kt  NodeSecurityProjectComponent.kt  NodeSecuritySettings.kt
src/main/kotlin/mobi/hsz/idea/nodesecurity/messages/: VulnerabilityNotification.kt
src/main/kotlin/mobi/hsz/idea/nodesecurity/models/: Advisory.kt  PackageFile.kt  Response.kt  YarnLock.kt
src/main/kotlin/mobi/hsz/idea/nodesecurity/scanner/: AdvisoryReference.kt  LockProvider.kt  PackageLockProvider.kt  VulnerabilitiesScanner.kt  YarnLockProvider.kt
src/main/kotlin/mobi/hsz/idea/nodesecurity/utils/: ApiService.kt  Constants.kt  Notify.kt  Utils.kt  VulnerabilitiesScanner.kt
src/main/resources/inspectionDescriptions/: VulnerabilityInspection.html
src/main/resources/messages/: NodeSecurityBundle.properties
src/test/kotlin/mobi/hsz/idea/nodesecurity/utils/: UtilsTest.kt
