# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.3.2
ideaType = IC
sources = true
isEAP = false

kotlinVersion = 1.2.30
fuelVersion = 1.12.1
kovenantVersion = 3.3.0
semver4jVersion = 2.2.0
yamlbeansVersion = 1.13
mockitoKotlinVersion = 1.5.0

pluginGroup = mobi.hsz.idea
pluginName = Node Security
pluginVersion = 0.4.0

publishPluginId = 10386
publishUsername = hsz
publishPassword =
publishChannel =

#org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

#idePath = /home/hsz/IDE/idea-IU-173.4127.27
idePath =
