# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.3.2
ideaType = IC
kotlinVersion = 1.2.21
sources = true
isEAP = false

pluginGroup = mobi.hsz.idea
pluginName = Node Security
pluginVersion = 0.3.0

publishPluginId = 10386
publishUsername = hsz
publishPassword =
publishChannel =

#org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

#idePath = /home/hsz/IDE/idea-IU-173.4127.27
idePath =
