# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.3.2
ideaType = IC
javaVersion = 1.6
javaTargetVersion = 1.6
javaArguments = -agentpath:/home/hsz/IDE/yjp-2017.02/bin/linux-x86-64/libyjpagent.so
sources = true
isEAP = false
runGenerators = true

pluginGroup = mobi.hsz.idea
pluginName = .ignore
pluginVersion = 0.1.0

publishPluginId =
publishUsername = hsz
publishPassword =
publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
JDK6_HOME=/usr/lib/jvm/java-6-jdk/

#idePath = /home/hsz/IDE/idea-IU-171.4694.70
